# TodoApp

./: TodoApp.sln  TodoAppConsole.sln
TodoApp.Api/: ErrorHandlerMiddleware.cs  Program.cs  TodoApp.Api.csproj  appsettings.development.json  appsettings.json  appsettings.test.development.json  appsettings.test.json  todo.rest
TodoApp.Api/Controllers/: BaseController.cs  HealthCheckController.cs  QuestsController.cs  WeatherForecastController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Core/: Extensions.cs  TodoApp.Core.csproj
TodoApp.Core/DTO/: QuestDto.cs  (+1 more)
TodoApp.Infrastructure/: Extensions.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Database/: DbInitializer.cs  DefaultDbInitializer.cs  EFDbInitializer.cs  Extensions.cs  TodoDbContext.cs
TodoApp.Infrastructure/Database/Configurations/: QuestConfiguration.cs
TodoApp.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
TodoApp.Infrastructure/Repositories/: DapperQuestRepository.cs  EFQuestRepository.cs  Extensions.cs  JsonFileRepository.cs  QuestRepository.cs  Repository.cs
TodoApp.Infrastructure/Repositories/Files/: IPrimaryKeyManager.cs  PrimaryKeyManager.cs  PrimaryKeyPositionCache.cs  PrivateConstructorContractResolver.cs
TodoApp.IntegrationTests/: QuestFixture.cs  QuestRepositoryTests.cs  TodoApp.IntegrationTests.csproj
TodoApp.Migrations/: 20230212_CreateTableQuest.cs  TodoApp.Migrations.csproj
TodoApp.UI/: GlobalState.cs  Program.cs  TodoApp.UI.csproj  _Imports.razor
TodoApp.UI.UnitTests/: TodoApp.UI.UnitTests.csproj
TodoApp.UnitTests/: TodoApp.UnitTests.csproj  UnitTest1.cs
TodoAppConsole/: AddQuestView.cs  DeleteQuestView.cs  GetAllQuestsView.cs  GetQuestView.cs  IConsoleView.cs  IQuestIteractionService.cs  ITodoInteractionService.cs  Menu.cs  MenuService.cs  Program.cs  Quest.cs  Quest.json  QuestIteractionService.cs  QuestService.cs  QuestStatus.cs  Quest_key_positions.json  TodoAppConsole.csproj  TodoInteractionService.cs  UpdateQuestView.cs  appsettings.json
(+51 files in other folders)
